# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Westorn
Filename = mapRegion2.png
Point = 6,12,Riverside City,,,,,
Point = 6,13,Riverside City,,,,,
Point = 6,15,Meadow Town,,,,,
Point = 6,14,Route 1,,,,,
Point = 7,13,"Route 2,Olympian Forest",,,,,
Point = 8,13,Route 2,,,,,
Point = 9,13,Olympian City,,,,,
Point = 10,13,Route 3,,,,,
Point = 11,13,"Dark Cave,Route 4",,,,,
Point = 11,12,Route 4,,,,,
Point = 11,11,"Route 4,Mountain Underpass,Mt.Spear",,,,,
Point = 11,10,"Mt.Spear",,,,,
Point = 11,9,"Mt.Spear",,,,,
Point = 10,11,Fortuna City,,,,,
Point = 9,14,Route 5,,,,,
Point = 9,15,Route 5,,,,,
Point = 9,16,"Belmont Town, Poisoned Grotto, Spot One Disaster Zone",,,,,
Point = 9,17,Route 6,,,,,
Point = 9,18,Southpoint City,,,,,
Point = 8,18,Southpoint City,,,,,
Point = 10,16,Mount Helene,,,,,
Point = 11,16,Route 7,,,,,
Point = 12,16,Route 7,,,,,
Point = 13,16,Route 7,,,,,
Point = 14,16,Route 7,,,,,
Point = 15,16,Route 7,,,,,
Point = 16,16,Route 7,,,,,
Point = 17,16,Route 7,,,,,
Point = 18,16,"Tri-City",,,,,
Point = 19,16,"Tri-City",,,,,
Point = 18,15,"Tri-City",,,,,
Point = 19,15,"Tri-City",,,,,
Point = 20,16,"Barren Desert",,,,,
Point = 20,15,"Barren Desert",,,,,
Point = 21,15,"Lost Ruins",,,,,
Point = 19,14,Route 8,,,,,
Point = 19,13,Route 8,,,,,
Point = 19,12,Route 8,,,,,
Point = 19,11,Route 8,,,,,
Point = 19,10,Route 8,,,,,
Point = 19,9,Route 8,,,,,
Point = 19,8,Bushfire Town,,,,,
Point = 18,8,Route 9,,,,,
Point = 17,8,Route 9,,,,,
Point = 16,8,Uranium Mine,,,,,
Point = 15,8,Route 10,,,,,
Point = 14,8,Route 10,,,,,
Point = 13,8,Mt.Spear,,,,,
Point = 12,8,Futurismo City,,,,,
Point = 11,8,Futurismo City,,,,,
Point = 12,7,Route 11,,,,,
Point = 10,8,Route 13,,,,,
Point = 10,7,Route 13,,,,,
Point = 10,6,Route 13,,,,,
Point = 11,6,Route 13,,,,,
Point = 10,5,Route 14,,,,,
Point = 10,4,Route 14,,,,,
Point = 10,3,Route 14,,,,,
Point = 11,3,Route 14,,,,,
Point = 10,2,Route 15,,,,,
Point = 10,1,"Route 15,Island of Rest",,,,,
Point = 11,1,Route 15,,,,,
Point = 12,3,Solaris Town,,,,,
Point = 12,5,Route 12,,,,,
Point = 12,4,Route 12,,,,,
Point = 12,2,Route 16,,,,,
Point = 12,1,Dusty Town,,,,,
Point = 12,6,Moss City,,,,,
Point = 13,4,Frost Rainforest,,,,,
Point = 13,3,Frost Rainforest,,,,,
Point = 13,1,Towering Glacier,,,,,
Point = 14,1,Route 17,,,,,
Point = 15,1,Route 17,,,,,
Point = 16,1,Route 17,,,,,
Point = 17,1,Route 17,,,,,
Point = 18,1,Route 17,,,,,
Point = 19,1,Route 17,,,,,
Point = 20,1,Route 17,,,,,
Point = 21,1,Route 17,,,,,
Point = 22,1,Cascade Pass,,,,,
Point = 22,2,Cascade Pass,,,,,
Point = 23,2,Route 18,,,,,
Point = 24,2,Route 18,,,,,
Point = 25,2,Route 18,,,,,
Point = 26,2,Route 19,,,,,
Point = 26,3,Route 19,,,,,
Point = 26,4,Route 19,,,,,
Point = 26,5,Glacier City,,,,,
Point = 26,6,Reservoir,,,,,
Point = 25,6,Reservoir,,,,,
Point = 25,7,Hydro Dam,,,,,
Point = 26,7,Hydro Dam,,,,,
Point = 25,8,Victory Road,,,,,
Point = 26,10,Lunar Falls,,,,,
Point = 27,10,Skyscrape City,,,,,
Point = 5,13,Route 20,,,,,
Point = 4,13,Route 20,,,,,
Point = 3,13,Route 20,,,,,
Point = 2,13,Route 21,,,,,
Point = 2,12,Route 21,,,,,
Point = 2,11,Seasparkle Town,,,,,
Point = 2,10,Route 22,,,,,
Point = 2,9,Route 22,,,,,
Point = 3,9,Route 22,,,,,
Point = 3,8,Route 22,,,,,
Point = 3,7,"Route 23, Prime Junction",,,,,
Point = 4,7,Route 23,,,,,
Point = 4,6,Dense Rainforest,,,,,
Point = 5,6,"Dense Rainforest, Mt. Olympus",,,,,
Point = 2,7,Mist Town,,,,,
Point = 2,6,Route 24,,,,,
Point = 2,5,Route 24,,,,,
Point = 1,5,Route 24,,,,,
Point = 1,4,Point Lookout,,,,,
#-------------------------------