# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Brenden,Pokémon Trainer,60,,,,Male,,
2,POKEMONTRAINER_Max,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_Clemont,Pokémon Trainer,60,,,,Male,,
4,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
5,POKEMONTRAINER_Hilda,Pokémon Trainer,60,,,,Female,,
6,POKEMONTRAINER_Bertha,Pokémon Trainer,60,,,,Female,,
7,POKEMONTRAINER_Janna,Pokémon Trainer,60,,,,Female,,
8,YOUNGSTER,Youngster,16,,,,Male,,
9,LASS,Lass,16,,,,Female,,
10,SCHOOLKID_M,School Kid,20,,,,Male,,
11,SCHOOLKID_F,School Kid,20,,,,Female,,
12,BUGCATCHER,Bug Catcher,16,,,,Male,,
13,CAMPER,Camper,16,,,,Male,,
14,PICNICKER,Picnicker,16,,,,Female,,
15,NINJABOY,Ninja Boy,8,,,,Male,,
16,POKEKID,Poké Kid,8,,,,Female,,
17,PRESCHOOLER_M,Preschooler,20,,,,Male,,
18,PRESCHOOLER_F,Preschooler,20,,,,Female,,
19,TUBER_M,Tuber,4,,,,Male,,
20,TUBER_F,Tuber,4,,,,Female,,
21,SWIMMER_M,Swimmer,16,,,,Male,,
22,SWIMMER_F,Swimmer,16,,,,Female,,
23,FISHERMAN,Fisherman,32,,,,Male,,
24,BLACKBELT,Black Belt,24,,,,Male,,
25,BATTLEGIRL,Battle Girl,16,,,,Female,,
26,CYCLIST_M,Cyclist,32,,,,Male,,
27,CYCLIST_F,Cyclist,32,,,,Female,,
28,HIKER,Hiker,32,,,,Male,,
29,BACKPACKER_M,Backpacker,32,,,,Male,,
30,BACKPACKER_F,Backpacker,32,,,,Female,,
31,SCIENTIST_M,Scientist,32,,,,Male,,
32,SCIENTIST_F,Scientist,32,,,,Male,,
33,PSYCHIC_M,Psychic,32,,,,Male,,
34,PSYCHIC_F,Psychic,32,,,,Female,,
35,BEAUTY,Beauty,56,,,,Female,,
36,TEACHER,Teacher,48,,,,Female,,
37,NURSERYAIDE,Nursery Aide,48,,,,Female,,
38,RICHBOY,Rich Boy,160,,,,Male,,
39,LADY,Lady,160,,,,Female,,
40,PARASOLLADY,Parasol Lady,32,,,,Female,,
41,HOOPSTER,Hoopster,32,,,,Male,,
42,LINEBACKER,Linebacker,32,,,,Male,,
43,STRIKER,Striker,32,,,,Male,,
44,INFIELDER,Infielder,32,,,,Male,,
45,SMASHER,Smasher,32,,,,Female,,
46,BOARDER,Boarder,32,,,,Male,,
47,GUITARIST,Guitarist,24,,,,Male,,
48,DANCER,Dancer,24,,,,Male,,
49,HARLEQUIN,Harlequin,32,,,,Male,,
50,ARTIST,Artist,48,,,,Male,,
51,BAKER,Baker,32,,,,Female,,
52,WAITER,Waiter,32,,,,Male,,
53,WAITRESS,Waitress,32,,,,Female,,
54,MAID,Maid,40,,,,Female,,
55,WORKER,Worker,40,,,,Male,,
56,WORKER2,Worker,40,,,,Male,,
57,POLICEMAN,Policeman,40,,,,Male,,
58,GAMBLER,Gambler,120,,,,Male,,
59,ROUGHNECK,Roughneck,24,,,,Male,,
60,ROUGHNECK2,Roughneck,24,,,,Male,,
61,BIKER,Biker,16,,,,Male,,
62,BIKER2,Biker,16,,,,Male,,
63,JANITOR,Janitor,24,,,,Male,,
64,CLERK_M,Clerk,24,,,,Male,,
65,CLERK_M2,Clerk,24,,,,Male,,
66,CLERK_F,Clerk,24,,,,Female,,
67,POKEMONBREEDER_M,Pokémon Breeder,16,,,,Male,,
68,POKEMONBREEDER_F,Pokémon Breeder,16,,,,Female,,,
69,DEPOTAGENT,Depot Agent,32,,,,Male,,
70,PILOT,Pilot,40,,,,Male,,
71,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
72,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
73,AROMALADY,Aroma Lady,32,,,,Female,,
74,RUINMANIAC,Ruin Maniac,48,,,,Male,,
75,BIRDKEEPER,Bird Keeper,32,,,,Male,,
76,BIRDKEEPER_F,Bird Keeper,32,,,,Female,,
77,RANCHER,Rancher,40,,,,Male,,
78,COWGIRL,Cowgirl16,,,,Female,,
79,POKEFAN_M,Poké Fan,64,,,,Male,,
80,POKEFAN_F,Poké Fan,64,,,,Female,,
81,DOCTOR,Doctor,60,,,,Male,,
82,NURSE,Nurse,60,,,,Female,,
83,GENTLEMAN,Gentleman,200,,,,Male,,
84,SOCIALITE,Socialite,200,,,,Female,,
85,VETERANM,Veteran,80,,,,Male,,
86,VETERAN_F,Veteran,80,,,,Female,,
87,COOLTRAINER_M,Cooltrainer,60,,,,Male,,
88,COOLTRAINER_F,Cooltrainer,60,,,,Female,,
89,TEAMROCKET_M,Team Rocket,24,,,,Male,,
90,TEAMROCKET_F,Team Rocket,24,,,,Female,,
91,EXECUTIVE,Executive,40,,,,Male,,
92,EXECUTIVE2,Executive,40,,,,Male,,
93,EXECUTIVE3,Executive,64,,,,Male,,
94,EXECUTIVE_F,Executive,64,,,,Female,,
95,TEAMROCKETBOSS,BOSS,64,,,,Male,,
96,BACKERS_M,Backers,128,,,,Mixed,,
97,BACKERS_F,Backers,128,,,,Mixed,,
98,BELLEANDPA,Belle & Pa,64,,,,Mixed,,
99,DOUBLETEAM,Double Team,128,,,,Mixed,,
100,HOOLIGANS,Hooligans,128,,,,Mixed,,
101,INTERVIEWERS,Interviewers,128,,,,Mixed,,
102,SISANDBRO,Sis and Bro,64,,,,Mixed,,
103,TWINS,Twins,32,,,,Mixed,,
104,RIVALO,Rival,16,33 Otto's Theme.ogg,,,Male,162,
105,FRIENDM,Bestie,25,32 Marie's Theme,,,Female,140,
106,GREASER,Greaser,25,,,,Male,120,
107,BEATNIK_M,Beatnik,30,,,,Male,,
108,BEATNIK_F,Beatnik,30,,,,Female,,
109,FAIRYTALEGIRL,Fairytale Girl,30,,,,Female,,
110,SURVIVOR_M,Survivor,90,,,,Male,,
111,SURVIVOR_F,Survivor,90,,,,Male,,
112,TEAM_NEUTRINO_GRUNT_M,Team Neutron Grunt,90,38 ProtonElectronNeutron Grunt.ogg,,,Male,140,
113,TEAM_NEUTRINO_GRUNT_F,Team Neutron Grunt,90,38 ProtonElectronNeutron Grunt.ogg,,,Female,140,
114,TEAM_NEUTRINO_ADMIN_T,Team Neutron Admin,110,39 Team NeutrinoAdmin.ogg,Battle victory.ogg,,Mixed,200,
115,TEAM_NEUTRINO_ADMIN_E,Team Neutron Admin,110,39 Team NeutrinoAdmin.ogg,Battle victory.ogg,,Mixed,200,
116,TEAM_NEUTRINO_ADMIN_S,Team Neutron Admin,110,39 Team NeutrinoAdmin.ogg,Battle victory.ogg,,Mixed,200,
117,TEAM_NEUTRINO_BOSS,Team Neutron Boss,120,40 TeamNeutronBoss.ogg,Battle victory.ogg,,Mixed,220,
118,NEUTRINO_GRUNT_DUO,Neutron Grunt Duo,90,38 ProtonElectronNeutron Grunt.ogg,,,Mixed,140,
119,UGBOSS_TIREO,Underground Boss,100,37 Underground Boss Theme.ogg,Battle victory.ogg,,Male,200,
120,UGBOSS_MAIA,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
121,UGBOSS_STELLA,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
122,UGBOSS_ASH,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Male,200,
123,UGBOSS_WATER,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
124,UGBOSS_ELECTRIC,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
125,UGBOSS_GROUND,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
126,UGBOSS_ICE,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
127,ELITEFOUR_GHOST,Elite Four,110,41 Elite 4 Battle.ogg,Battle victory.ogg,,Female,200,
128,ELITEFOUR_RADIO,Elite Four,110,41 Elite 4 Battle.ogg,Battle victory.ogg,,Female,200,
129,ELITEFOUR_DARK,Elite Four,110,41 Elite 4 Battle.ogg,Battle victory.ogg,,Female,200,
130,ELITEFOUR_PSYCHIC,Elite Four,110,41 Elite 4 Battle.ogg,Battle victory.ogg,,Female,200,