# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Brenden,Pokémon Trainer,60,,,,Male,,
2,POKEMONTRAINER_Max,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_Clemont,Pokémon Trainer,60,,,,Male,,
4,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
5,POKEMONTRAINER_Hilda,Pokémon Trainer,60,,,,Female,,
6,POKEMONTRAINER_Bertha,Pokémon Trainer,60,,,,Female,,
7,POKEMONTRAINER_Janna,Pokémon Trainer,60,,,,Female,,
8,RIVAL1,Rival,16,,,,Male,,
9,RIVAL2,Rival,36,,,,Male,,
10,AROMALADY,Aroma Lady,32,,,,Female,,
11,BEAUTY,Beauty,56,,,,Female,,
12,BIKER,Biker,32,,,,Male,,
13,BIRDKEEPER,Bird Keeper,32,,,,Male,,
14,BUGCATCHER,Bug Catcher,16,,,,Male,,
15,BURGLAR,Burglar,88,,,,Male,32,
16,CHANELLER,Channeler,32,,,,Female,,
17,CUEBALL,Cue Ball,24,,,,Male,,
18,ENGINEER,Engineer,48,,,,Male,,
19,FISHERMAN,Fisherman,32,,,,Male,,
20,GAMBLER,Gambler,72,,,,Male,32,
21,GENTLEMAN,Gentleman,72,,,,Male,,
22,HIKER,Hiker,32,,,,Male,,
23,JUGGLER,Juggler,32,,,,Male,,
24,LADY,Lady,160,,,,Female,72,
25,PAINTER,Painter,16,,,,Female,,
26,POKEMANIAC,Poké Maniac,64,,,,Male,,
27,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
28,PROFESSOR,Professor,100,,,,Male,,
29,ROCKER,Rocker,24,,,,Male,,
30,RUINMANIAC,Ruin Maniac,48,,,,Male,,
31,SAILOR,Sailor,32,,,,Male,,
32,SCIENTIST,Scientist,48,,,,Male,,
33,SUPERNERD,Super Nerd,48,,,,Male,,
34,TAMER,Tamer,40,,,,Male,,
35,BLACKBELT,Black Belt,32,,,,Male,,
36,CRUSHGIRL,Crush Girl,24,,,,Female,,
37,CAMPER,Camper,16,,,,Male,,
38,PICNICKER,Picnicker,16,,,,Female,,
39,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
40,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
41,YOUNGSTER,Youngster,16,,,,Male,,
42,LASS,Lass,16,,,,Female,,
43,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
44,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
45,PSYCHIC_M,Psychic,32,,,,Male,,
46,PSYCHIC_F,Psychic,32,,,,Female,,
47,SWIMMER_M,Swimmer,16,,,,Male,32,
48,SWIMMER_F,Swimmer,16,,,,Female,32,
49,SWIMMER2_M,Swimmer,16,,,,Male,32,
50,SWIMMER2_F,Swimmer,16,,,,Female,32,
51,TUBER_M,Tuber,4,,,,Male,16,
52,TUBER_F,Tuber,4,,,,Female,16,
53,TUBER2_M,Tuber,4,,,,Male,16,
54,TUBER2_F,Tuber,4,,,,Female,16,
55,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
56,CRUSHKIN,Crush Kin,48,,,,Mixed,,
57,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
58,TWINS,Twins,24,,,,Mixed,,
59,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
60,TEAMROCKET_M,Team Rocket,32,,,,Male,,
61,TEAMROCKET_F,Team Rocket,32,,,,Female,,
62,ROCKETBOSS,Rocket Boss,100,,,,Male,,
63,LEADER_Brock,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
64,LEADER_Misty,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
65,LEADER_Surge,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
66,LEADER_Erika,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
67,LEADER_Koga,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
68,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
69,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
70,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
71,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
72,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
73,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
74,ELITEFOUR_Lance,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
75,CHAMPION,Champion,100,42 Champion's Theme.ogg,,,Male,200,
76,RIVALO,Rival,16,33 Otto's Theme.ogg,,,Male,162,
77,FRIENDM,Bestie,25,32 Marie's Theme,,,Female,140,
78,PARASOLLADY,Parasol Lady,40,,,,Female,100,
79,GREASER,Greaser,25,,,,Male,120,
80,BIKER_1,Biker,35,,,,Male,,
81,BEATNIK_M,Beatnik,30,,,,Male,,
82,BEATNIK_F,Beatnik,30,,,,Female,,
83,FAIRYTALEGIRL,Fairytale Girl,30,,,,Female,,
84,SURVIVOR_M,Survivor,90,,,,Male,,
85,SURVIVOR_F,Survivor,90,,,,Male,,
86,TEAM_NEUTRINO_GRUNT_M,Team Neutron Grunt,90,38 ProtonElectronNeutron Grunt.ogg,,,Male,140,
87,TEAM_NEUTRINO_GRUNT_F,Team Neutron Grunt,90,38 ProtonElectronNeutron Grunt.ogg,,,Female,140,
88,TEAM_NEUTRINO_ADMIN_T,Team Neutron Admin,110,39 Team NeutrinoAdmin.ogg,Battle victory.ogg,,Mixed,200,
89,TEAM_NEUTRINO_ADMIN_E,Team Neutron Admin,110,39 Team NeutrinoAdmin.ogg,Battle victory.ogg,,Mixed,200,
90,TEAM_NEUTRINO_ADMIN_S,Team Neutron Admin,110,39 Team NeutrinoAdmin.ogg,Battle victory.ogg,,Mixed,200,
91,TEAM_NEUTRINO_BOSS,Team Neutron Boss,120,40 TeamNeutronBoss.ogg,Battle victory.ogg,,Mixed,220,
92,NEUTRINO_GRUNT_DUO,Neutron Grunt Duo,90,38 ProtonElectronNeutron Grunt.ogg,,,Mixed,140,
93,UGBOSS_TIREO,Underground Boss,100,37 Underground Boss Theme.ogg,Battle victory.ogg,,Male,200,
94,UGBOSS_MAIA,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
95,UGBOSS_STELLA,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
96,UGBOSS_ASH,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Male,200,
97,UGBOSS_WATER,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
98,UGBOSS_ELECTRIC,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
99,UGBOSS_GROUND,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
100,UGBOSS_ICE,Underground Boss,110,37 Underground Boss Theme.ogg,Battle victory.ogg,,Female,200,
101,ELITEFOUR_GHOST,Elite Four,110,41 Elite 4 Battle.ogg,Battle victory.ogg,,Female,200,
103,ELITEFOUR_RADIO,Elite Four,110,41 Elite 4 Battle.ogg,Battle victory.ogg,,Female,200,
104,ELITEFOUR_DARK,Elite Four,110,41 Elite 4 Battle.ogg,Battle victory.ogg,,Female,200,
105,ELITEFOUR_PSYCHIC,Elite Four,110,41 Elite 4 Battle.ogg,Battle victory.ogg,,Female,200,
106,BACKPACKER_M,Backpacker,16,,,,Male,,
107,BACKPACKER_F,Backpacker,16,,,,Female,,